# MyReactNativeProject

./: .gitignore  App.js  package-lock.json  package.json
App/AnimateUtils/: LayoutAnimationTest
App/common/: CommonHeaderTitle.js
App/utils/: ImagePickerUtils.js  MyToastUtils.js
App/view/: FadeInViewTest.js  ImageViewTest.js  JumpsView.js  MoviesListView.js  TestView.js  wifiView.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myreactnativeproject/: MainApplication.java
android/app/src/main/java/com/myreactnativeproject/activity/: MainActivity.java  WelcomeGuideActivity.java
android/app/src/main/java/com/myreactnativeproject/adapter/: GuideViewPageAdapter.java
android/app/src/main/java/com/myreactnativeproject/splashDialogScreen/: SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/java/com/myreactnativeproject/widget/: GuideView.java  IndicatorCircle.java
android/app/src/main/res/drawable/: launch_image.xml
android/app/src/main/res/layout/: activity_splash_layout.xml  launch_screen.xml  view_guide_layout.xml
ios/MyReactNativeProject/: AppDelegate.m
ios/MyReactNativeProject.xcodeproj/: project.pbxproj
ios/MyReactNativeProjectTests/: MyReactNativeProjectTests.m
